# management-system

./: .gitignore  README.md  pom.xml  untitled.iml.tmp
common/: pom.xml
common/src/main/java/com/example/entity/: User.java
common/src/main/resources/: application.properties
controller-module/: pom.xml
controller-module/src/main/java/com/example/controller/: UserController.java
controller-module/src/main/java/org/example/controller/: UserController.java
controller-module/src/main/resources/: application-dev.properties  application.properties
dao-module/: pom.xml
dao-module/src/main/java/com/example/mapper/: UserMapper.java
dao-module/src/main/java/com/example/xml/: UserMapper.xml
dao-module/src/main/java/org/example/dao/: UserMapper.java
dao-module/src/main/java/org/example/model/: JsonResponse.java  User.java
dao-module/src/main/resources/mapper/: user.xml
lambda/: pom.xml
lambda/src/main/java/: LambdaDemo.java
lambda/src/main/java/com/example/lambda/: main.java
lambda/src/main/java/com/example/lambda/entity/: Author.java  Book.java
lambda/src/main/java/com/example/lambda/service/: DataInitializer.java
service-module/: pom.xml
service-module/src/main/java/com/example/leectcode/: Solution.java
service-module/src/main/java/com/example/service/: UserService.java
service-module/src/main/java/leectcode/: Solution.java
service-module/src/main/java/org/example/service/: UserService.java
service-module/src/main/java/org/example/service/config/: JsonHttpMessageConverterConfig.java
service-module/src/main/java/org/example/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java
